bind = Ctrl+Shift+Super, Q, exec, hyprctl dispatch exit
bind = Super+Shift, R, exec, hyprctl reload

bind = Super, 1, workspace, 1
bind = Super, 2, workspace, 2
bind = Super, 3, workspace, 3
bind = Super, 4, workspace, 4
bind = Super, 5, workspace, 5
bind = Super, 6, workspace, 6
bind = Super, 7, workspace, 7
bind = Super, 8, workspace, 8
bind = Super, 9, workspace, 9
bind = Super, 0, workspace, 10

#/# bind = Ctrl+Super, ←/→,, # Workspace: focus left/right
bind = Ctrl+Super, Right, workspace, +1
bind = Ctrl+Super, Left, workspace, -1
#/# bind = Super, Scroll ↑/↓,, # Workspace: focus left/right
bind = Super, mouse_up, workspace, +1
bind = Super, mouse_down, workspace, -1
bind = Ctrl+Super, mouse_up, workspace, +1
bind = Ctrl+Super, mouse_down, workspace, -1
#/# bind = Super, Page_↑/↓,, # Workspace: focus left/right
bind = Super, Page_Down, workspace, +1
bind = Super, Page_Up, workspace, -1
bind = Ctrl+Super, Page_Down, workspace, +1
bind = Ctrl+Super, Page_Up, workspace, -1
## Special
bind = Super+Shift, E, exec, pgrep thunderbird && hyprctl dispatch togglespecialworkspace thunderbird || thunderbird & 

bind = Super+Shift, 1, movetoworkspace, 1
bind = Super+Shift, 2, movetoworkspace, 2
bind = Super+Shift, 3, movetoworkspace, 3
bind = Super+Shift, 4, movetoworkspace, 4
bind = Super+Shift, 5, movetoworkspace, 5
bind = Super+Shift, 6, movetoworkspace, 6
bind = Super+Shift, 7, movetoworkspace, 7
bind = Super+Shift, 8, movetoworkspace, 8
bind = Super+Shift, 9, movetoworkspace, 9
bind = Super+Shift, 0, movetoworkspace, 10

bind = Super+Alt, Space, togglefloating,
bind = Super, F, fullscreen, 0
bind = Super, Q, killactive,
bindm = Super, mouse:272, movewindow
bindm = Super, mouse:273, resizewindow

bind = Super, Return, exec, kitty # Launch kitty (terminal)
bind = Super, W, exec, firefox
bind = Super, D, exec, rofi -show drun

bindl= Super+Shift, N, exec, playerctl next || playerctl position `bc <<< "100 * $(playerctl metadata mpris:length) / 1000000 / 100"` # Next track
bindl= ,XF86AudioNext, exec, playerctl next || playerctl position `bc <<< "100 * $(playerctl metadata mpris:length) / 1000000 / 100"`
bind = Super+Shift+Alt, mouse:275, exec, playerctl previous
bind = Super+Shift+Alt, mouse:276, exec, playerctl next || playerctl position `bc <<< "100 * $(playerctl metadata mpris:length) / 1000000 / 100"`
bindl= Super+Shift, B, exec, playerctl previous # Previous track
bindl= Super+Shift, P, exec, playerctl play-pause # Play/pause media
bindl= ,XF86AudioPlay, exec, playerctl play-pause
bindel = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindl = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
