font_family CaskaydiaCove
font_size 12.0
bold_font auto
italic_font auto
bold_italic_font auto
modify_font_cell_width 95%

background_opacity 1
confirm_os_window_close 0

# change to x11 or wayland or leave auto
linux_display_server auto

scrollback_lines 10000
wheel_scroll_min_lines 1

enable_audio_bell no

shell zsh --login -c "tmux attach -t $(sess=$(tmux ls -F '#{session_name}|#{?session_attached,attached,not attached}' 2> /dev/null | grep 'not attached$' | tail -n 1 | cut -d '|' -f1) 2> /dev/null; echo ${sess:-fakesession}) || tmux"
editor nvim


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
